b(3)000000000000000000000000000000000000000000000000000000000000000000000000000000b(12)
0000000000000000000000000000000000000000000000000000000000000000000000000000000b(12)
0000000000000000000000000000000000000000000000000000000000000000000000000000000b(12)
000000000000000000000000000000000000000000000000000000000000000000000000000000b(12)b(12)
000000000000000000000000000000000000000000000000000000000000000000000000000000b(12)b(12)
000000000000000000000000000000000000000000000000000000000000000000000000000000b(12)b(12)
000000000000000000000000000000000000000000000000000000000000000000000000000000b(12)b(12)
000000000000000000000000000000000000000000000000000000000000000000000000000000b(12)b(12)
00000000000000000000000000000000000000000000000000000000000a(1)a(1)a(1)0000000000000000b(12)b(12)
000000000000000000000000000000000000000000000000000000a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)00000000000000b(12)b(12)b(1)
00000000000000000000000000000000000000000000000a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)000000000000b(12)b(12)b(1)
000000000000000000000000000000000000000000000a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)0000000000b(12)b(1)b(1)
a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)00000000000000000000000a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)b(1)b(1)b(1)b(1)b(1)000000000b(1)b(1)b(1)
a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)00000000000000000000000a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)
a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)000a(1)a(1)a(1)a(1)a(1)a(1)a(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)
a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)000a(1)a(1)a(1)a(1)a(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)
b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)a(1)000a(1)a(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)
b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)a(1)a(1)a(1)a(1)a(1)a(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(16)b(18)b(18)0b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)
b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)0000b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(1)b(1)b(1)b(1)b(1)b(1)b(1)
b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(1)b(1)b(1)
b(1)b(1)b(1)b(1)b(1)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000b(0)b(0)b(0)b(0)b(0)0000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
