b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000b(0)b(0)b(0)b(0)b(0)b(0)0b(0)b(0)0b(0)b(0)b(0)b(0)b(0)00000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)
b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000000000000000000000000000000000000b(0)00b(0)b(0)b(0)b(0)b(0)b(0)
b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00000000000000000000000000000000000000000000b(0)0b(0)b(0)b(0)
b(0)0b(5)0b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00000000000000000000000000000000000000000000000b(0)b(0)b(0)
b(0)0b(5)0b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000000000000000000000000000000000000000b(0)
b(0)0b(5)0b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00000000000000000000000000000000000000000000000000b(0)
b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00000000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00000000000000000000000000000000000000000000000000b(0)
b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000000000000000b(20)000000000000000000000000b(0)
b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000000000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(1)00000000000000000000000000000000000000000000000000b(0)
b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000000000000000000000000b(0)b(0)b(1)b(0)b(1)b(1)b(1)b(1)00000000000000000000000000000000000000000000000000b(0)
b(0)000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000000000000000b(0)b(1)b(1)b(1)b(1)b(1)b(1)000000000b(5)b(5)00000000000b(1)0000000000000000000000000000b(0)
b(0)000000b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)0000000000000000000000000b(0)b(1)b(1)b(1)b(1)0b(1)00b(5)b(5)b(5)0000b(5)b(5)00000000000b(1)0000000000000000000000000000b(0)
b(0)00000000b(0)b(0)b(0)b(0)b(0)b(0)000000000000000000000000000000000000000000000000000000b(1)b(1)0000000000000000000000000000b(0)
b(0)0000000000b(0)b(0)b(0)000000000000000000b(5)b(5)b(5)000b(5)b(5)b(5)00000000000000000000000b(19)b(19)000b(1)b(1)00000000000b(21)0000000000000000b(0)
b(0)000000000000000000b(5)b(5)0000000000000000000000000000000000b(1)0000b(1)0000000b(1)b(1)b(1)000000000000000b(1)000000000000b(0)
b(0)b(0)00000000b(5)b(5)b(5)0000000000000000b(0)b(0)00000000000000000b(1)b(1)000b(1)b(1)b(1)0000b(1)b(1)b(1)00000b(1)b(1)b(1)000000b(1)00000000b(1)00000000000b(0)b(0)
b(0)b(0)000000000000000000000000b(0)b(0)b(0)b(0)b(0)b(0)000b(0)b(0)b(0)000b(1)000b(1)b(1)b(1)b(1)b(1)000b(1)b(1)b(1)000b(13)b(1)b(1)b(1)000b(1)b(1)b(1)b(1)b(1)000000b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)00000000000b(0)b(0)
b(0)b(0)b(0)b(0)0000000000000b(0)b(0)00b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000b(0)b(0)b(0)000b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)000b(1)b(1)b(1)000b(13)b(1)b(1)b(1)0b(1)b(1)b(1)b(1)b(1)b(1)b(1)00000b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)000000b(3)0000b(0)b(0)
b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)00b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)b(0)000b(0)b(0)b(0)000b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)000b(1)b(1)b(1)b(13)b(13)b(13)b(13)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(13)b(13)b(13)b(13)b(13)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)b(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)a(1)b(0)b(0)
