0000000000000b(14)b(30)b(25)b(25)b(25)b(25)b(30)
0000000000000b(14)b(25)b(25)b(25)b(25)b(25)b(25)
b(16)b(16)a(0)a(0)a(0)a(0)a(0)a(0)a(0)b(12)b(12)b(12)0b(14)b(25)b(25)b(25)b(25)b(25)b(25)
00a(0)b(5)b(5)b(5)b(5)b(5)a(0)b(17)000b(14)b(25)b(27)b(25)b(27)b(25)b(25)
00a(0)b(5)b(5)b(5)b(5)b(5)a(0)b(17)000b(14)b(27)b(27)b(25)b(27)b(27)b(25)
00a(0)b(5)b(5)b(5)b(5)b(5)a(0)b(17)0b(16)b(16)b(14)b(25)b(25)b(25)b(25)b(25)b(25)
b(16)b(16)a(0)b(18)b(18)b(18)b(18)b(18)b(15)000b(17)b(21)b(25)b(25)b(25)b(27)b(25)b(25)
00b(15)00000b(15)000b(17)0b(25)b(27)b(27)b(27)b(25)b(25)
00b(15)000b(3)0b(15)000b(17)0b(25)b(25)b(25)b(25)b(25)b(25)
b(16)b(16)b(16)b(16)b(16)b(16)b(16)b(16)b(16)b(16)b(16)b(16)b(16)b(16)b(30)b(25)b(25)b(25)b(25)b(30)
